<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street Travel</title>
    <script src="googlemap.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

	   #map {
		bottom: 5px;
		left: 5px;
		position: absolute;
		width: 350px;
		height: 250px;
		border-radius: 10px;
		z-index: 2; 
      }
	  
	  #pano {
	    z-index: 1;
        float: left;
        height: 100%;
        width: 100%;
      }
	  
	  
	 #pac-input {
		padding : 5px;
		margin-left :250px; 
		margin-top : 12px;
		position: absolute;
        font-family: Roboto;
        width: 400px;
		height: 20px;
		z-index: 3; 
      }

	  #pac-input:focus {
        border-color: #4d90fe;
      }
	  
	  .pac-card {
        margin-left :250px; 
		margin-top : 15px;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

	#maparrow {
		position:absolute;
		left: 10px;
		bottom:10px;
		width:24px;
		height:24px;
		z-index:3;
		background-color:#CCFFFF;
		border-radius: 3px;
		background-image: url("image\\Collapse-24.png");
		}
	  
	  #maparrow:hover{
	  background-color:#66FFFF;
	  }
	  
    </style>
  </head>
  <body>
	<input id="pac-input" class="controls" type="text" placeholder="Type an address...">
    <div id="map"></div>
    <div id="pano"></div>	
	<div id="maparrow" title="Toggle the minimap" onclick="map_narrow_click()" ></div>
    <script>
	  var is_show_map = true;	  
	  var map;
	  var panorama;
	  var input;
	  var searchBox;
	  var sv;

     function initialize(){
		console.log('initialize');
		//var fenway = {lat: 40.6892494, lng: -74.0445004};
	    var fenway = {lat: 40.758895, lng: -73.98513100000002};
		sv = new google.maps.StreetViewService();
		
		panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'));
        map = new google.maps.Map(document.getElementById('map'), {
          center: fenway,
          zoom: 15,
		  streetViewControl: true
        });
		
		 // Set the initial Street View camera to the center of the map
        sv.getPanorama({location: fenway, radius: 100}, processSVData);
		
	    // set street view for map
        map.setStreetView(panorama);
	
		// Create the search box and link it to the UI element.
        input = document.getElementById('pac-input');
        searchBox = new google.maps.places.SearchBox(input);
		
		 // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });
		
		var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
        searchBox.addListener('places_changed', function ()
        {
			console.log('places_changed');
            var places = searchBox.getPlaces();
            if (places.length == 0) {
                return;
            }
            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place){
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport){
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
				sv.getPanorama({location: place.geometry.location, radius: 100}, processSVData);
                });
                    map.fitBounds(bounds);
              });

			//---- add event for map--------//
            map.addListener('click', map_click);

            // load web completed
			window.onload = function () {
			window.external.notify('WINDOW_ON_LOAD');
			console.log('WINDOW_ON_LOAD');
			}
	}

		function map_click(event){
			console.log('map_click');
			var latitude = event.latLng.lat();
			var longitude = event.latLng.lng();
			console.log( latitude + ', ' + longitude );	
			var pos = {lat: latitude, lng: longitude};	
			sv.getPanorama({location: pos, radius: 1000}, processSVData);
	     }
		
		function processSVData(data, status) {
        if (status === 'OK') {
          panorama.setPano(data.location.pano);
          panorama.setPov({
            heading: 34,
            pitch: 10
          });
          panorama.setVisible(true); 
        } else {
          console.error('Street View data not found for this location.');
        }
      }

		function map_narrow_click() {
		window.sharedObj.getApplicationVersion();
	    console.log('map_narrow_click');
        is_show_map = !is_show_map;
		if(is_show_map)
		{
		   document.getElementById('map').style.display="block";
		   document.getElementById('maparrow').style.backgroundImage= "url('image/Collapse-24.png')";
		}
		else
		{
		   document.getElementById('map').style.display="none";
		   document.getElementById('maparrow').style.backgroundImage= "url('image/Expand-24.png')";
		}
	   }
	  
    </script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH3i-zOHrL6iNAGnT-uEUvvQL_kW1dgc4&libraries=places&callback=initialize">
	</script>
  </body>
</html>